include_rules

# Create config/*.h files from defines.cfg
run awk '/^[^#]/ { print ": |> echo \"#define "$0"\" > %o |> src/defs/"$1".h $(ROOT)/<gen_headers>" }' $(DEFINES_CONFIG_FILE)

# Compile sources
: foreach $(SRC_PATH)/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/application/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/config/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/game/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/geometry/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/graphics/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/graphics/type/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/jw_util/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/meshgen/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/pointgen/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/render/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/render/program/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/util/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/world/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/worldgen/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
# : foreach $(THIRD_PARTY_PATH)/flatbuffers/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(THIRD_PARTY_PATH)/imgui/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>

# Link program
# : | $(ROOT)/<src_objects> |> !link %<src_objects> |> $(BIN_TARGET)
: | $(ROOT)/<src_objects> |> !write_linker_cmd |>
