ROOT = $(TUP_CWD)
DEFINES_CONFIG_FILE = $(ROOT)/defines.cfg
SRC_PATH = $(ROOT)/src/
THIRD_PARTY_PATH = $(ROOT)/third_party/

BIN_TARGET = $(ROOT)/sublime-sky

CC = clang
CXX = clang++

CFLAGS += -std=c++14
CFLAGS += -Wall -Werror -Wno-missing-braces -Wno-unused
CFLAGS += -I$(SRC_PATH) -I$(THIRD_PARTY_PATH)
CFLAGS += -I/Users/`whoami`/source/tonk
CFLAGS += -DIMGUI_IMPL_OPENGL_LOADER_GLEW

LDFLAGS += -L/Users/`whoami`/source/tonk/build -ltonk_static -lflatbuffers

ifeq (@(BUILD_TYPE),debug)
    CFLAGS += -O0 -g -fdebug-prefix-map=`pwd`=`pwd | sed 's/\/\.tup\/.*//'`
endif
ifeq (@(BUILD_TYPE),release)
    CFLAGS += -O3 -ffast-math -DNDEBUG
endif

ifeq (@(TUP_PLATFORM),macosx)
    CFLAGS += -stdlib=libc++
    LDFLAGS += -framework OpenGL `pkg-config --static --libs yaml-cpp glfw3 glew nlopt`
else
    LDFLAGS += `pkg-config --static --libs yaml-cpp gl glfw3 glew nlopt`
endif

!cpp = |> $(CXX) $(CFLAGS) $(CFLAGS_%f) -c %f -o %o |> %f.o $(ROOT)/<src_objects>
# !archive = |> ar rs %o |>
!link = |> $(CXX) $(LDFLAGS) $(LDFLAGS_$BIN_TARGET) -o $(BIN_TARGET) |>
!write_linker_cmd = |> echo "$(CXX) $(LDFLAGS) $(LDFLAGS_$BIN_TARGET) -o $(BIN_TARGET) %<src_objects>" > %o |> link.sh
